require "redcarpet"
require "yaml"

include "main.rb"

create_page "", "home", title_image: "chino.png" do

	h1 "News"

	blog_files = Dir['blog/*.md'].reverse!

	blog_files.each do |md_file|

		meta = YAML.load_file(md_file)

		ibox do
			title do 
				a href: "news/" + post_name_to_url_path(md_file) do
					h3 do 
						text meta["title"]
						span meta["date"], :class => "pull-right", style: "font-size: 0.7em; font-weight: normal"
					end
				end
			end

			render md_file
		end

	end


	hr

	h2 "Fliptable (╯°□°）╯︵ ┻┻ "
	h3 "同人誌を作る人生。ちゃぶ台返し人生。"
end

create_page "about", "about" do
	h1 "About"
end

create_page "astrobunny", "astrobunny" do
	h1 "astrobunny"
end


create_page "tronbonne", "tron bonne" do
	h1 "Tron Bonne"
end

create_page "kaiyochin", "kaiyochin" do
	h1 "kaiyochin"
end
