require "redcarpet"
require "yaml"

include "main.rb"

create_page "", "home", title_image: "chino.png" do

	request_css "css/fliptable.css"

	row do

		col 8, xs: 12 do 

			h1 "News"

			blog_files = Dir['blog/*.md'].sort.reverse

			blog_files.each do |md_file|

				meta = YAML.load_file(md_file)

				ibox do
					title do 
						text "</h5>"
						link "/news/#{post_name_to_url_path(md_file)}/" do
							h3 do
								text meta["title"]
								span meta["date"], :class => "pull-right", style: "font-size: 0.7em; font-weight: normal"
							end
						end
						text "<h5>"
					end

					render md_file
				end

			end

		end

		col 4, xs: 12 do

			h3 "Members"

			ul do
				li { link "/astrobunny/", "Astrobunny" }
				li { link "/tronbonne/", "TronBonne" }
				li { link "/kaiyochin/", "Kaiyochin" }
			end


			h3 "Twitter"

			text <<-CONTENT
				<a class="twitter-timeline" href="https://twitter.com/fliptable_net" data-widget-id="638264395332612096">Tweets by @fliptable_net</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			CONTENT

			
			row do
				col 12, xs: 0 do
					h3 "astrobunny Pixiv"

					text <<-ENDOFCONTENT
						<iframe style="background:transparent;" width="200" height="200" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://embed.pixiv.net/blogparts.php?md=m&id=astrobunny_77d4448a60fcb28b94e4968f4a904359&logoColor=0x258FB8&bgColor=0xFFFFFF&btnColor=0xFFFFFF&allowColor=0x258FB8&nanameColor=0xEDEDED&wakuColor=0x999999&tabColor=0xFF9900&fontColor=0x000000"></iframe>

					ENDOFCONTENT
					h3 "kaiyochin Pixiv"

					text <<-ENDOFKAIYOCHINPIXIV
						<iframe style="background:transparent;" width="170" height="200" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://embed.pixiv.net/blogparts.php?md=m&id=protomanv89_52975022944455ffb66f5b6b7bb29835&logoColor=0x258FB8&bgColor=0xFFFFFF&btnColor=0xFFFFFF&allowColor=0x258FB8&nanameColor=0xEDEDED&wakuColor=0x999999&tabColor=0xFF9900&fontColor=0x000000"></iframe>
					ENDOFKAIYOCHINPIXIV
				end
			end
		end
	end

	hr

	h2 "Fliptable (╯°□°）╯︵ ┻┻ "
	h3 "同人誌を作る人生。ちゃぶ台返し人生。"

end


create_page "404", "なんで！？" do
	ibox do
		h1 "404ってなにぃぃぃぃ！？"

		hr

		h3 "どうやらお求めのページが時空のモンスターに飲み込まれしまいました。"

	end
end

create_page "about", "about" do
	ibox do
		h1 "About"

		hr

		image "primenumbers.png"

		hr

		p "コミケで友達のブースを手伝った時に急に同人を描きたくなった私たち：　astrobunny, tron bonne, kaiyochin の三人でサークルの名前を考えて悩んだときいつもむかつくになったら卓袱台返を思い出した。この事ででサークルの名前が生まれました。"

		p "基本的にastrobunnyはツインテールがついてるかわいいアニメ少女を書くのが好き、tron bonneはスプラトゥーン、ブレイブリーデフォルトとロックマン系が好き、そしてkaiyochinはプリキュアのものを描きたい。私たち三人でバラバラな作品を作る事になるかもしれないけど、どうぞよろしくお願いします。"

	end
end

